# spring-integration-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inbound/: store-UA.csv
outbound/: store-US.csv
src/main/java/com/mentoring/: Application.java
src/main/java/com/mentoring/integration/: IntegrationConfig.java  IntegrationFlowConfig.java  ZipIntegrationFlowConfig.java
src/main/java/com/mentoring/location/: BeanConfiguration.java  IntegrationConfiguration.java  LocationJson.java
src/main/java/com/mentoring/topic/: Config.java  MultipleSubscriberIntegrationFlow.java
src/main/resources/: application.properties
src/test/java/com/mentoring/integration/: IntegrationFileFlowTest.java
src/test/java/com/mentoring/location/: IntegrationLocationTest.java
